# eatshoe42-footsites

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/footsites/: Colors.java  Data.java  Main.java  MyCookieJar.java  Profile.java  Proxies.java  Settings.java  Task.java
