<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.footsites</groupId>
  <artifactId>eatshoe-footsites</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
    
    <repository>
	    <name>jcenter</name>
	    <id>bintray-jcenter</id>
	    <url>https://jcenter.bintray.com</url>
	</repository>
	</repositories>
	
	
  
  
  <!-- https://mvnrepository.com/artifact/org.json/json -->
  <dependencies>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20201115</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
	<dependency>
	    <groupId>com.squareup.okhttp3</groupId>
	    <artifactId>okhttp</artifactId>
	    <version>5.0.0-alpha.2</version>
	</dependency>
	
	
	<dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.5</version>
    </dependency>
    
	<dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
   </dependency>
   
   <dependency>
   	<groupId>com.discord4j</groupId>
    <artifactId>discord4j-core</artifactId>
    <version>3.1.3</version>
  </dependency>
  
  <dependency>
    <groupId>com.github.MrPowerGamerBR</groupId>
	<artifactId>TemmieWebhook</artifactId>
	<version>-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>com.github.kevinsawicki</groupId>
	  <artifactId>http-request</artifactId>
	  <version>6.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.16</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
    <groupId>club.minnced</groupId>
    <artifactId>discord-webhooks</artifactId>
    <version>0.3.2</version>
	</dependency>
  
	
	</dependencies>
</project>